<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb4cab97ac5d4fd8b3647a9c01b40f87" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="QLKSModel.tDichVu" Width="1.5" PointX="4.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.tHoaDon" Width="1.5" PointX="6.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.tKhach" Width="1.5" PointX="9.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.tPhong" Width="1.5" PointX="6.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.tThietBi" Width="1.5" PointX="1.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.tThuePhong" Width="1.5" PointX="9.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.tTrangBi" Width="1.5" PointX="4.375" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="QLKSModel.thd_fk_madichvu" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.thd_fk_makhach" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.thd_fk_sophong" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.ttp_fk_makhach" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.ttb_fk_sophong" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.ttp_fk_sophong" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.ttb_fk_matb" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLKSModel.tNhanVien" Width="1.5" PointX="2" PointY="5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>