<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cbffd9338da4e109c7b4abd1e2e3769" Name="Diagram1">
        <EntityTypeShape EntityType="QLKSModel.tDichVu" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.tHoaDon" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.tKhach" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.tNhanVien" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.tPhong" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.tThietBi" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.tThuePhong" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.tTrangBi" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="QLKSModel.thd_fk_madichvu" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.thd_fk_thuephong" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.ttp_fk_makhach" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.ttb_fk_sophong" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.ttp_fk_sophong" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.ttb_fk_matb" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>