<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8bdb007ff5f46698a551bdacdc78353" Name="Diagram1">
        <EntityTypeShape EntityType="QLKSModel.tKhach" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.tPhong" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.tThietBi" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.tThuePhong" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.tTrangBi" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLKSModel.ttp_fk_makhach" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.ttb_fk_sophong" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.ttp_fk_sophong" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.ttb_fk_matb" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>