<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tDichVu">
    <Key>
      <PropertyRef Name="MaDichVu" />
    </Key>
    <Property Name="MaDichVu" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenDichVu" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaDichVu" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tHoaDons" Relationship="Self.thd_fk_madichvu" FromRole="tDichVu" ToRole="tHoaDon" />
  </EntityType>
  <EntityType Name="tHoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaKhach" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="MaDichVu" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="SoPhong" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="NgayTraPhong" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tDichVu" Relationship="Self.thd_fk_madichvu" FromRole="tHoaDon" ToRole="tDichVu" />
    <NavigationProperty Name="tKhach" Relationship="Self.thd_fk_makhach" FromRole="tHoaDon" ToRole="tKhach" />
    <NavigationProperty Name="tPhong" Relationship="Self.thd_fk_sophong" FromRole="tHoaDon" ToRole="tPhong" />
  </EntityType>
  <EntityType Name="tKhach">
    <Key>
      <PropertyRef Name="MaKhach" />
    </Key>
    <Property Name="MaKhach" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenKhach" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoCMND" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DienThoai" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tHoaDons" Relationship="Self.thd_fk_makhach" FromRole="tKhach" ToRole="tHoaDon" />
    <NavigationProperty Name="tThuePhongs" Relationship="Self.ttp_fk_makhach" FromRole="tKhach" ToRole="tThuePhong" />
  </EntityType>
  <EntityType Name="tPhong">
    <Key>
      <PropertyRef Name="SoPhong" />
    </Key>
    <Property Name="SoPhong" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="GiaTien" Type="Int32" Nullable="false" />
    <Property Name="ConSuDung" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tHoaDons" Relationship="Self.thd_fk_sophong" FromRole="tPhong" ToRole="tHoaDon" />
    <NavigationProperty Name="tTrangBis" Relationship="Self.ttb_fk_sophong" FromRole="tPhong" ToRole="tTrangBi" />
    <NavigationProperty Name="tThuePhongs" Relationship="Self.ttp_fk_sophong" FromRole="tPhong" ToRole="tThuePhong" />
  </EntityType>
  <EntityType Name="tThietBi">
    <Key>
      <PropertyRef Name="MaThietBi" />
    </Key>
    <Property Name="MaThietBi" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenThietBi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayMua" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GiaMua" Type="Int32" Nullable="false" />
    <Property Name="TinhTrang" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tTrangBis" Relationship="Self.ttb_fk_matb" FromRole="tThietBi" ToRole="tTrangBi" />
  </EntityType>
  <EntityType Name="tThuePhong">
    <Key>
      <PropertyRef Name="STT" />
      <PropertyRef Name="SoPhong" />
      <PropertyRef Name="MaKhach" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoPhong" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaKhach" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayNhanPhong" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayTraPhong" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tKhach" Relationship="Self.ttp_fk_makhach" FromRole="tThuePhong" ToRole="tKhach" />
    <NavigationProperty Name="tPhong" Relationship="Self.ttp_fk_sophong" FromRole="tThuePhong" ToRole="tPhong" />
  </EntityType>
  <EntityType Name="tTrangBi">
    <Key>
      <PropertyRef Name="SoPhong" />
      <PropertyRef Name="MaThietBi" />
    </Key>
    <Property Name="SoPhong" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaThietBi" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayBatDauTrangBi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayKetThucTrangBi" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tPhong" Relationship="Self.ttb_fk_sophong" FromRole="tTrangBi" ToRole="tPhong" />
    <NavigationProperty Name="tThietBi" Relationship="Self.ttb_fk_matb" FromRole="tTrangBi" ToRole="tThietBi" />
  </EntityType>
  <Association Name="thd_fk_madichvu">
    <End Role="tDichVu" Type="Self.tDichVu" Multiplicity="0..1" />
    <End Role="tHoaDon" Type="Self.tHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tDichVu">
        <PropertyRef Name="MaDichVu" />
      </Principal>
      <Dependent Role="tHoaDon">
        <PropertyRef Name="MaDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="thd_fk_makhach">
    <End Role="tKhach" Type="Self.tKhach" Multiplicity="0..1" />
    <End Role="tHoaDon" Type="Self.tHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tKhach">
        <PropertyRef Name="MaKhach" />
      </Principal>
      <Dependent Role="tHoaDon">
        <PropertyRef Name="MaKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="thd_fk_sophong">
    <End Role="tPhong" Type="Self.tPhong" Multiplicity="0..1" />
    <End Role="tHoaDon" Type="Self.tHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPhong">
        <PropertyRef Name="SoPhong" />
      </Principal>
      <Dependent Role="tHoaDon">
        <PropertyRef Name="SoPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ttp_fk_makhach">
    <End Role="tKhach" Type="Self.tKhach" Multiplicity="1" />
    <End Role="tThuePhong" Type="Self.tThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tKhach">
        <PropertyRef Name="MaKhach" />
      </Principal>
      <Dependent Role="tThuePhong">
        <PropertyRef Name="MaKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ttb_fk_sophong">
    <End Role="tPhong" Type="Self.tPhong" Multiplicity="1" />
    <End Role="tTrangBi" Type="Self.tTrangBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPhong">
        <PropertyRef Name="SoPhong" />
      </Principal>
      <Dependent Role="tTrangBi">
        <PropertyRef Name="SoPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ttp_fk_sophong">
    <End Role="tPhong" Type="Self.tPhong" Multiplicity="1" />
    <End Role="tThuePhong" Type="Self.tThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPhong">
        <PropertyRef Name="SoPhong" />
      </Principal>
      <Dependent Role="tThuePhong">
        <PropertyRef Name="SoPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ttb_fk_matb">
    <End Role="tThietBi" Type="Self.tThietBi" Multiplicity="1" />
    <End Role="tTrangBi" Type="Self.tTrangBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tThietBi">
        <PropertyRef Name="MaThietBi" />
      </Principal>
      <Dependent Role="tTrangBi">
        <PropertyRef Name="MaThietBi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLKSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tDichVus" EntityType="Self.tDichVu" />
    <EntitySet Name="tHoaDons" EntityType="Self.tHoaDon" />
    <EntitySet Name="tKhaches" EntityType="Self.tKhach" />
    <EntitySet Name="tPhongs" EntityType="Self.tPhong" />
    <EntitySet Name="tThietBis" EntityType="Self.tThietBi" />
    <EntitySet Name="tThuePhongs" EntityType="Self.tThuePhong" />
    <EntitySet Name="tTrangBis" EntityType="Self.tTrangBi" />
    <AssociationSet Name="thd_fk_madichvu" Association="Self.thd_fk_madichvu">
      <End Role="tDichVu" EntitySet="tDichVus" />
      <End Role="tHoaDon" EntitySet="tHoaDons" />
    </AssociationSet>
    <AssociationSet Name="thd_fk_makhach" Association="Self.thd_fk_makhach">
      <End Role="tKhach" EntitySet="tKhaches" />
      <End Role="tHoaDon" EntitySet="tHoaDons" />
    </AssociationSet>
    <AssociationSet Name="thd_fk_sophong" Association="Self.thd_fk_sophong">
      <End Role="tPhong" EntitySet="tPhongs" />
      <End Role="tHoaDon" EntitySet="tHoaDons" />
    </AssociationSet>
    <AssociationSet Name="ttp_fk_makhach" Association="Self.ttp_fk_makhach">
      <End Role="tKhach" EntitySet="tKhaches" />
      <End Role="tThuePhong" EntitySet="tThuePhongs" />
    </AssociationSet>
    <AssociationSet Name="ttb_fk_sophong" Association="Self.ttb_fk_sophong">
      <End Role="tPhong" EntitySet="tPhongs" />
      <End Role="tTrangBi" EntitySet="tTrangBis" />
    </AssociationSet>
    <AssociationSet Name="ttp_fk_sophong" Association="Self.ttp_fk_sophong">
      <End Role="tPhong" EntitySet="tPhongs" />
      <End Role="tThuePhong" EntitySet="tThuePhongs" />
    </AssociationSet>
    <AssociationSet Name="ttb_fk_matb" Association="Self.ttb_fk_matb">
      <End Role="tThietBi" EntitySet="tThietBis" />
      <End Role="tTrangBi" EntitySet="tTrangBis" />
    </AssociationSet>
    <EntitySet Name="tNhanViens" EntityType="QLKSModel.tNhanVien" />
  </EntityContainer>
  <EntityType Name="tNhanVien">
    <Key>
      <PropertyRef Name="UserN" />
    </Key>
    <Property Name="UserN" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PassW" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TenNhanVien" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>